<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Lexend+Deca&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
      font-size: 1.3rem;
      background-color: hsl(0, 0%, 95%);
    }

    .header {
      font-family: 'Big Shoulders Display', cursive;
      font-weight: 700;
      font-size: 3rem;
      margin-bottom: 1em;
      color: hsl(0, 0%, 95%);

    }

    .container {
      display: flex;
      width: 1038px;
      margin: 18px auto;
      padding: 10px;
    }

    .box {
      padding: 3.5rem;
      border-radius: 1rem;
    }

    .box-1 {
      display: flex;
      flex-direction: column;
      background-color: hsl(31, 77%, 52%);
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .box-2 {
      display: flex;
      flex-direction: column;
      background-color: hsl(184, 100%, 22%);
      border-radius: 0;
    }

    .box-3 {
      display: flex;
      flex-direction: column;
      background-color: hsl(179, 100%, 13%);
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .logo {
      margin-bottom: 25px;

    }

    .content {
      font-weight: 400;
      font-family: 'Lexend Deca';
      margin-bottom: 6rem;
      color: hsla(0, 0%, 100%, 0.75);
    }

    .button-1,
    .button-2,
    .button-3 {
      font-weight: bolder;
      font-size: 1rem;
      text-align: center;
      padding: 18px;
      border-radius: 3rem;
      width: 168px;
      background-color: hsl(0, 0%, 95%);
      border: 1px solid hsl(31, 77%, 52%);
    }

    .button-1 a {
      color: hsl(31, 77%, 52%);
      text-decoration: none;
    }

    .button-2 a {
      color: hsl(184, 100%, 22%);
      text-decoration: none;
    }

    .button-3 a {
      color: hsl(179, 100%, 13%);
      text-decoration: none;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media only screen and (max-width: 375px) {
      .container {
        flex-direction: column;
      }

      .box {
        width: 180px;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="box box-1">
      <div class="logo"><img src="images/icon-sedans.svg" alt="logo"></div>
      <div class="header"><span>Sedans</span></div>
      <div class="content">
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.
      </div>
      <div class="card-link"><button class="button-1"><a href="#">Learn More</a></button></div>
    </div>
    <div class="box box-2">
      <div class="logo"><img src="images/icon-suvs.svg" alt="logo"></div>
      <div class="header"><span>SUVs</span></div>
      <div class="content">
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.
      </div>
      <div class="card-link"><button class="button-2"><a href="#">Learn More</a></button></div>
    </div>
    <div class="box box-3">
      <div class="logo"><img src="images/icon-luxury.svg" alt="logo"></div>
      <div class="header"><span>Luxury</span></div>
      <div class="content">
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.
      </div>
      <div class="card-link"><button class="button-3"><a href="#">Learn More</a></button></div>

    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Kürşat Karslı</a>.
  </div>
</body>

</html>